# frontEndJSF

./: README.md  pom.xml
src/main/java/Beans/: DirectMessageBean.java  FeedMessageBean.java  GraphBean.java  LoginBean.java  UserBean.java
src/main/java/Model/: LoginFilter.java  RequestManager.java  UserViewModel.java
src/main/java/Model/ResponseObjects/: AddDirectMessageResponseObject.java  AddFeedMessageResponseObject.java  AddGraphObject.java  GetDirectMessageResponseObject.java  GetFeedMessageResponseObject.java  GetGraphResponseObject.java  GetUserResponseObject.java  LoginResponseObject.java
src/main/java/Model/Services/: AddDirectMessageService.java  AddFeedMessageService.java  AddGraphService.java  AddUserService.java  GetDirectMessageService.java  GetFeedMessageService.java  GetGraphService.java  GetUsersService.java  LoginService.java
src/main/java/Model/ViewModels/: DirectMessageViewModel.java  FeedMessageViewModel.java  GraphViewModel.java  UserViewModel.java
web/: Graphs.xhtml  feed.xhtml  home.xhtml  inbox.xhtml  login.xhtml  paint.xhtml  welcome.xhtml
web/WEB-INF/: bootstrap.xhtml  navbar.xhtml  web.xml
